<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationUser">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/coc" />


            <TextView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="REGISTRATION"
                android:textColor="#efeb00"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="P E R S O N A L  -  I N F O"
                android:background="#001917"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="First Name:" />



            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Ex. Melvin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Last Name:"/>

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. Dandasan"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email Address:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Ex. mere.dandasan.coc@phinmaed.com"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Ex. 09123456789"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Birthdate:" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SELECT DATE"
                android:textColorHint="@color/white"
                android:backgroundTint="#FF001917"
                android:id="@+id/btn_bDate"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bday"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gender:" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Municipality:" />

            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="S C H O O L  -  I N F O"
                android:background="#001917"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="School ID:" />

            <EditText
                style="@style/Theme.Material3.DynamicColors.Dark"
                android:id="@+id/et_schoolID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Ex. 02181900743"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Course:" />

            <Spinner
                android:id="@+id/spin_course"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Year Level:" />

            <Spinner
                android:id="@+id/spin_yearLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="V A C C I N A T I O N -  I N F O"
                android:background="#001917"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Vaccine:" />

            <Spinner
                android:id="@+id/spin_vaccine"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No. of Dose:" />

            <RadioGroup
                android:id="@+id/radio_dose"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radio_firstDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1st Dose" />

                <RadioButton
                    android:id="@+id/radio_secondDose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2nd Dose" />

                <RadioButton
                    android:id="@+id/radio_fullVaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fully Vaccinated + Booster"/>
            </RadioGroup>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:layout_marginBottom="50dp"
                android:text="Submit"
                android:textColor="@color/white"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>